<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loaderBox">
        <div class="loaderImg">
            <img src="imgs/loading.png" alt="">
        </div>

        <div class="loadingBox">
            <div class="loading">
                <div class="loadingLeft">Uploading 40%</div>
                <div class="loadingRight">About 23 minutes remaining</div>
            </div>

            <h2>Title of video</h2>

            <p>
                * Your video is uploading. Plise keep this page open untilit's done.
            </p>
        </div>

        <div class="loadingButton">
            <button>Done</button>
        </div>
    </div>
</body>
</html>